<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seoseungwoo/Documents/seSac/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/SeSAC3Week5/MetaType.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=2&amp;EndingLineNumber=25&amp;StartingColumnNumber=3&amp;StartingLineNumber=22&amp;Timestamp=713950599.530036"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seoseungwoo/Documents/seSac/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/SeSAC3Week5/MetaType.playground#CharacterRangeLen=242&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=3&amp;StartingLineNumber=25&amp;Timestamp=713950599.530242"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
